# PaymentGatewayChallenge

PaymentGatewayApi/: pom.xml
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/: PaymentGatewayApiApplication.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/config/: MongoConfiguration.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/controller/: PaymentTransactionRestController.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/controlleradvice/: ErrorHandlerControllerAdvice.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/exception/: InvalidTransactionStateException.java  TransactionNotFoundException.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/mapper/: PaymentTransactionMapper.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/model/request/: IncomingPaymentRequest.java  PaymentResultUpdateRequest.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/model/response/: IncomingPaymentAcknowledgementResponse.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/repository/: ApiPaymentTransactionRepository.java
PaymentGatewayApi/src/main/java/com/coding/task/paymentgatewayapi/service/: PaymentTransactionService.java  PaymentTransactionServiceImpl.java
PaymentGatewayApi/src/main/resources/: application.yml
PaymentGatewayApi/src/test/java/com/coding/task/paymentgatewayapi/controller/: PaymentTransactionRestControllerTest.java
PaymentGatewayApi/src/test/java/com/coding/task/paymentgatewayapi/controlleradvice/: ErrorHandlerControllerAdviceTest.java
PaymentGatewayApi/src/test/java/com/coding/task/paymentgatewayapi/mapper/: PaymentTransactionMapperTest.java
PaymentGatewayApi/src/test/java/com/coding/task/paymentgatewayapi/service/: PaymentTransactionServiceTest.java
PaymentGatewayApi/src/test/resources/: incomingPaymentRequest.json  paymentResultUpdateRequest.json  paymentTransaction.json
PaymentGatewayCommon/: pom.xml
PaymentGatewayCommon/src/main/java/com/coding/task/common/entity/: PaymentTransaction.java  TransactionDetails.java
PaymentGatewayCommon/src/main/java/com/coding/task/common/enums/: ApiFailureReason.java  Currency.java  ExecutionState.java  PaymentMethod.java  PaymentResult.java
PaymentGatewayCommon/src/main/java/com/coding/task/common/model/request/: TaskExecutionWorkerRequest.java
PaymentGatewayCommon/src/main/java/com/coding/task/common/model/response/: PaymentGatewayErrorResponse.java
PaymentGatewayTaskDispatcher/: pom.xml
PaymentGatewayTaskDispatcher/src/main/java/com/coding/task/paymentgatewaytaskdispatcher/: PaymentGatewayTaskDispatcherApplication.java
PaymentGatewayTaskDispatcher/src/main/java/com/coding/task/paymentgatewaytaskdispatcher/client/: WorkerServiceClient.java
PaymentGatewayTaskDispatcher/src/main/java/com/coding/task/paymentgatewaytaskdispatcher/config/: MongoConfiguration.java  TaskDispatchingConfig.java
PaymentGatewayTaskDispatcher/src/main/java/com/coding/task/paymentgatewaytaskdispatcher/repository/: DispatchClaimBulkUpdateRepository.java  DispatchClaimBulkUpdateRepositoryImpl.java  DispatcherPaymentTransactionRepositoryDispatchClaim.java
PaymentGatewayTaskDispatcher/src/main/java/com/coding/task/paymentgatewaytaskdispatcher/service/: NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ScheduledJobService.java  ScheduledJobServiceImpl.java  UpdateExecutionStateService.java  UpdateExecutionStateServiceImpl.java
PaymentGatewayTaskDispatcher/src/main/resources/: application.yml
PaymentGatewayTaskDispatcher/src/test/java/com/coding/task/paymentgatewaytaskdispatcher/repository/: RepositoryTest.java
PaymentGatewayTaskDispatcher/src/test/java/com/coding/task/paymentgatewaytaskdispatcher/service/: NotificationServiceTest.java  PaymentServiceTest.java  ScheduledJobServiceTest.java  UpdateExecutionStateServiceTest.java
PaymentGatewayTaskDispatcher/src/test/resources/: application-test.yml  claimPaymentAndDispatch.json  findTransactionForNotificationTest.json  findTransactionForNotificationUnclaimTest.json  findTransactionForPaymentTest.json  findTransactionForPaymentUnclaimTest.json
PaymentGatewayWorkerService/: pom.xml
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/: PaymentGatewayWorkerServiceApplication.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/client/: CustomerNotificationClient.java  MockCustomerNotificationClient.java  MockRemotePaymentServiceClient.java  RemotePaymentServiceClient.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/config/: AsyncConfiguration.java  MongoConfiguration.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/controller/: NotificationWorkerRestController.java  PaymentWorkerRestController.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/model/: PaymentRequest.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/repository/: WorkerPaymentTransactionRepository.java
PaymentGatewayWorkerService/src/main/java/com/coding/task/paymentgatewayworkerservice/service/: ExecutionStateUpdatingService.java  ExecutionStateUpdatingServiceImpl.java  NotificationExecutionService.java  NotificationExecutionServiceImpl.java  PaymentExecutionService.java  PaymentExecutionServiceImpl.java
PaymentGatewayWorkerService/src/main/resources/: application.yml
PaymentGatewayWorkerService/src/test/java/com/coding/task/paymentgatewayworkerservice/controller/: NotificationWorkerRestControllerTest.java  PaymentWorkerRestControllerTest.java
PaymentGatewayWorkerService/src/test/java/com/coding/task/paymentgatewayworkerservice/service/: ExecutionStateUpdatingServiceTest.java  NotificationExecutionServiceTest.java  (+1 more)
PaymentGatewayWorkerService/src/test/resources/: taskExecutionWorkerRequest.json
